<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 1000px;
            height: 700px;
            margin: 50px auto;
            border: 1px solid #ccc;
            /* background-color: #000; */
        }

        .img {
            width: 100%;
            height: 600px;
            border-bottom: 1px dashed #ccc;
        }

        .controlBox {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            /* background-color: rgb(15, 197, 167); */
        }

        .controlBox>.upload {
            width: 90px;
            height: 90px;
            align-self: center;
            background-image: url(./images/upload.png);
            background-size: cover;

        }

        .controlBox>.download {
            width: 100px;
            height: 100px;
            background-image: url(./images/download.png);
            background-size: cover;
            cursor: pointer;
        }

        #upload_pic {
            display: block;
            width: 90px;
            height: 90px;
            opacity: 0;
            cursor: pointer;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="img">
            <canvas id='src-pic' width="1000" height="600"></canvas>
        </div>

        <div class="controlBox">
            <div class="upload">
                <input type="file" id='upload_pic' multiple>
            </div>
            <div class="download"></div>
        </div>
    </div>
    <script>
        let canvas = document.querySelector('#src-pic');
        let upload = document.querySelector('#upload_pic');
        let download = document.querySelector('.download');
        // console.log(canvas,upload,download);
        let canvasCon = canvas.getContext('2d');               //获取画布
        let step = 10;                                        //设置马赛克大小
        let toggle = false;
        upload.onchange = function () {
            canvasCon.clearRect(0, 0, 1000, 600);
            let url = window.URL.createObjectURL(this.files[0]);
            let img = new Image();
            img.src = url;
            img.onload = function () {
                let w = img.naturalWidth;
                let h = img.naturalHeight;
                let w1 = w / h / 600;
                let startX = (1000 - w1) / 2;
                canvasCon.drawImage(img, 0, 0, 1000, 600)
            }
        }

        download.onclick = function () {
            let base64Img = canvas.toDataURL('image/jpg', 1);
            let oA = document.createElement('a');
            oA.href = base64Img;
            oA.download = 'canvas.jpg';
            oA.click()
        }

        canvas.addEventListener('mousedown', mosaic);
        canvas.addEventListener('mousemove', mosaic);
        document.addEventListener('mouseup', mosaic);
        function mosaic() {
            let ev = window.event || ev;
            switch (ev.type) {
                case 'mousedown':
                    toggle = true;
                    // 设置马赛克点
                    setMosaic(ev.clientX, ev.pageY);
                    break;
                case 'mousemove':
                    if (toggle) {
                        setMosaic(ev.clientX, ev.pageY);
                    }
                    break;
                case 'mouseup':
                    toggle = false;
                    break;
            }
        }

        /*
            获取点击位置的像素值：
            1.首先获取点击位置的坐标
        */
        function setMosaic(x, y) {
            let Px = x - canvas.offsetLeft;
            let Py = y - canvas.offsetTop;
            // 获取点击位置的像素点，并进行升维操作
            let mosaciData = restore(canvasCon.getImageData(Px - step / 2, Py - step / 2, step, step).data, 4)
            // console.log(mosaciData);
            // 设置颜色
            let vr = 0, vg = 0, vb = 0;
            let al = mosaciData.length;
            for (i = 0; i < al; i++){
                vr+=mosaciData[i][0];
                vg+=mosaciData[i][1];
                vb+=mosaciData[i][2];
            }

            canvasCon.fillStyle = 'rgb(' + Math.round(vr/al) + ',' + Math.round(vg/al) + ',' + Math.round(vb/al) + ')';
            canvasCon.fillRect(Px-step/2,Py-step/2,step,step);

        }
        function restore(arr, stepSize) {         //将getImageData.data 返回的一维数组升维成二维数组
            let arrList = []
            let number = parseInt(arr.length / stepSize)
            let index = 0;
            for (i = 0; i < number; i++) {
                arrList.push(arr.slice(index, index + stepSize));
                index += stepSize
            }
            console.log(arrList);
            return arrList
        }
    </script>
</body>

</html>